#PORT
PORT = 3000

#SET YOUR DATABASE & LINE API HERE
MONGO_URL = "mongodb+srv://admin:1234@cluster0.espispq.mongodb.net/?retryWrites=true&w=majority"
LINE_API = "Eowx3XT2qK5FJf0PQ5BRdFJM80b5hIDx6l55OZ4uEOn"
